
{{-- data tabels css --}}
<title>Hello, world!</title>
<link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.bootstrap4.css" />


<link rel="stylesheet" href="{{asset('asset/datatables/css/dataTables.bootstrap4.min.css')}}">
<link rel="stylesheet" href="{{asset('asset/datatables/css/buttons.bootstrap4.min.css')}}">

<link rel="stylesheet" href="{{asset('asset/datatables/css/autoFill.bootstrap4.min.css')}}">
<link rel="stylesheet" href="{{asset('asset/datatables/css/responsive.bootstrap4.min.css')}}">
<link rel="stylesheet" href="{{asset('asset/datatables/css/searchPanes.bootstrap4.min.css')}}">
<link rel="stylesheet" href="{{asset('asset/datatables/css/searchBuilder.bootstrap4.min.css')}}">

{{-- data tabels css --}}
_________
  <!-- jQuery -->
  <!-- DataTables js-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="{{asset('asset/datatables/js/jquery-3.3.1.min.js')}}"></script>
<script src="{{asset('asset/datatables/js/jquery.dataTables.min.js')}}"></script>
<script type="text/javascript" src="<?php echo asset('asset/datatables/datatable/jquery.dataTables.min.js') ?>"></script>
<script src="{{asset('asset/datatables/js/dataTables.bootstrap.min.js')}}"></script>
<script src="{{asset('asset/datatables/js/dataTables.bootstrap4.min.js')}}"></script>
<script src="{{asset('asset/datatables/js/dataTables.buttons.min.js')}}"></script>
<script src="{{asset('asset/datatables/js/buttons.bootstrap4.min.js')}}"></script>


<script src="{{asset('asset/datatables/js/dataTables.autoFill.min.js')}}"></script>
<script src="{{asset('asset/datatables/js/dataTables.select.min.js')}}"></script>
<script src="{{asset('asset/datatables/js/buttons.print.min.js')}}"></script>
<script src="{{asset('asset/datatables/js/buttons.html5.min.js')}}"></script>
<script src="{{asset('asset/datatables/js/buttons.flash.min.js')}}"></script>
<script src="{{asset('asset/datatables/js/jszip.min.js')}}"></script>
<script src="{{asset('asset/datatables/js/pdfmake.min.js')}}"></script>
<script src="{{asset('asset/datatables/js/vfs_fonts.js')}}"></script>

<script src="{{asset('asset/datatables/js/scroller.bootstrap4.min.js')}}"></script>
<script src="{{asset('asset/datatables/js/dataTables.responsive.min.js')}}"></script>
<script src="{{asset('asset/datatables/js/dataTables.searchBuilder.min.js')}}"></script>
<script src="{{asset('asset/datatables/js/dataTables.searchPanes.min.js')}}"></script>



    <script type="text/javascript" src="<?php echo asset('asset/datatables/datatable/buttons.colVis.min.js') ?>"></script>
    <script type="text/javascript" src="<?php echo asset('asset/datatables/datatable/dataTables.checkboxes.min.js') ?>"></script>

