<?php

return [
  'dashboard' => 'Dashboard',
  'logout' => 'logout',

  'add' => 'Add',
  'create' => 'Create',
  'read' => 'Read',
  'edit' => 'Edit',
  'update' => 'Update',
  'delete' => 'Delete',
  'search' => 'Search',
  'show' => 'Show',
  'loading' => 'loading',
  'print' => 'print',
  'Profile' => 'Profile',
  'Profiled' => 'contact with me',
  'countries' => 'countries',

  'site.confirm_delete' => 'Confirm Delete ',
  'yes' => 'Yes',
  'no' => 'No',

  'login' => 'Login',
  'remember_me' => 'Remember Me',
  'password' => 'Password',
  'password_confirmation' => 'Password Confirmation',

  'added_successfully' => 'Added Successfully',
  'updated_successfully' => 'Updated Successfully',
  'deleted_successfully' => 'Deleted Successfully',

  'no_data_found' => 'No data found',
  'no_records' => 'No Records',
  'clients' => 'Clients',
  'all_clients' => 'Clients All',
  'add_client' => 'Add Client',

  'client_name' => 'Client Name',
  'phone' => 'Phone',
  'address' => 'Address',
  'previous_orders' => 'Previous Orders',
  'orders' => 'Orders',
  'add_order' => 'Add Order',
  'edit_order' => 'Edit Order',

  'users' => 'Users',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'email' => 'Email',
  'image' => 'Image',
  'action' => 'Action',

  'permissions' => 'Permissions',

  'categories' => 'Categories',
  'edit_category' => 'Edit Category ',

  'add_category' => 'Add Category',

  'all_categories' => 'All Categories',
  'name' => 'Name',
  'description' => 'Description',
  'products_count' => 'Products Count',
  'related_products' => 'Related Products',
  'category' => 'Category The Company',
  'show_products' => 'Show Products',
  'created_at' => 'Created at',
  'categories_other_company' => 'categories other company',

  'products' => 'Products',
  'product' => 'Product',
  'quantity' => 'Quantity',
  'total' => 'Total',
  'purchase_price' => 'Purchase Price',

  'price' => 'Price',
  'sale_price' => 'Sale Price',
  'stock' => 'Stock',
  'profit_percent' => 'Profit Percent',
  'Online' => 'Online',
  'add_user' => 'Add user',
  'edit_user' => ' Edit user',
  'sequence' => 'Sequence',
  'Are_you_sure_to_delete' => 'Are You Sure To Delete',
  'This_data_will_be_deleted' => 'This Data Will be Deleted',
  'deleted' => 'Delete',
  'cancel' => 'Cancel',
  'menu' => 'menu',
  'categories' => 'categories',
  'categories' => 'categories',
  'create_users' => 'add users',
  'create_categories' => 'add new categories',
  'categories_dashboard' => 'categories the dashboard ',
  'arabic' => 'arabic',
  'english' => 'english',
  'Sign_out' => 'Sign out',
  'sequence' => 'Number',
  'edit_users' => 'edit user',
  'Notifications' => 'Notifications',
  'Mark_all_as_read' => 'Mark_all_as_read',
  'View_More..' => 'View_More..',
  'inactive' => ' inactive',
  'active' => 'active',
  'status' => 'status',
  'Loading...' => 'Loading ...',
  'edit_successfully' => 'edit successfully',
  'deleted_successfully' => 'deleted successfully',
  'changeStatus_successfully' => 'Change Status',
  'created_by' => 'created by ',
  'show_user' => 'show user ',
  'action_other' => 'action other',
  'save' => 'save',
  'Reject' => ' Reject ',
  'Approved' => ' Approved ',
  'mostafa' => ' mostafa ',
    'move_to_archive' => 'move to archive',
  'archive' => 'archive',
  'deleted_all' => 'deleted all',
 'category_name' => 'Category name',
 'category_notes' => 'notes',
 'category_name_ar' => 'Category english',
 'category_name_en' => 'Category arabic',
 'Delete_data' => 'Delete data',
 'Are_you_sure_you_want_to_delete?' => 'are you sure you want to delete',
 'products' => 'star',
 'title' => 'title',
 'price' => 'price',
 'star' => 'star',
 'allproduct' => 'all product',
 'create_product' => 'create product',
 'edit_product' => 'edit product',
 'Go_to_All' => 'Go to All ',
 'Add_to_cart' => 'Add to cart',
 'Add_to_Favorite' => 'Add to Favorite',
 'Add_to_Wishlist' => 'Add to Wishlist',
 'all_categories' => 'all categories',

];
