<?php
return [
  'dashboard' => 'الرئيسيه',
  'logout' => 'تسجيل الخروج',

  'add' => 'اضف',
  'create' => 'اضافه',
  'read' => 'عرض',
  'edit' => 'تعديل',
  'update' => 'تعديل',
  'delete' => 'حذف',
  'search' => 'بحث',
  'show' => 'عرض',
  'loading' => 'جاري التحميل',
  'print' => 'طبع',

  'confirm_delete' => 'تاكيد الحذف',
  'site.confirm_delete' => 'تم الحذف بنجاح ',
  'yes' => 'نعم',
  'no' => 'لا',

  'login' => 'تسجيل الدخول',
  'remember_me' => 'تذكرني',
  'password' => 'كلمه المرور',
  'password_confirmation' => 'تاكيد كلمه المرور',

  'added_successfully' => 'تم اضافه البيانات بنجاح',
  'updated_successfully' => 'تم تعديل البيانات بنجاح',
  'deleted_successfully' => 'تم حذف البيانات بنجاح',

  'no_data_found' => 'للاسف لا يوجد اي سجلات',
  'no_records' => 'للاسف لا يوجد اي سجلات',

  'clients' => 'العملاء',
  'all_clients' => 'كل العملاء',
  'add_client' => 'اضافه عميل ',

  'client_name' => 'اسم العميل',
  'phone' => 'رقم الهاتف',
  'address' => 'العنوان',
  'previous_orders' => 'الطلبات السابقه',
  'orders' => 'الطلبات',
  'add_order' => 'اضف طلب',
  'edit_order' => 'تعديل طلب',
  'Job/specialty' => 'الوظيفة/التخصص',
  'age' => 'العمر',
  'salary' => 'الراتب',

  'users' => 'المستخدمين',
  'first_name' => 'الاسم الاول',
  'last_name' => 'الاسم الاخير',
  'email' => 'البريد الاكتروني',
  'image' => 'صوره',
  'action' => 'الاجراءات',

  'permissions' => 'الصلاحيات',

  'deleted' => 'حذف',
  'cancel' => 'الغاء',
  'menu' => 'القائمة',
  'categories' => 'الاقسام',
  'create_users' => 'اضافة مستخدم جديد',
  'create_categories' => 'اضافة قسم جديد',
  'categories_dashboard' => 'اقسام الداش بورد',
  'arabic' => 'العربية',
  'english' => 'english',
  'Sign_out' => 'تسجيل الخروج',
  'sequence' => 'الرقم',
  'edit_users' => 'تعديل المستخدم ',
  'Notifications' => 'الاشعارات',
  'Mark_all_as_read' => 'تمييز الكل كمقروء',
  'View_More..' => 'مشاهدة الكل',
  'status' => 'الحالة',

  'inactive' => 'غير مفعل ',
  'active' => 'مفعل',
  'Loading...' => 'يتم التحميل ....',
  'edit_successfully' => 'تم تعديل البيانات',
  'deleted_successfully' => 'تم حذف البيانات',
  'changeStatus_successfully' => 'تم تغير الحالة ',
  'created_by' => 'انشاء بواسطه ',
  'show_user' => 'عرض المستخدم ',
  'action_other' => ' الاجراءات الاخري ',
  'save' => ' حفظ ',
  'Reject' => ' رفض ',
  'Approved' => ' قبول ',
  'mostafa' => ' مصطفي ',
  'move_to_archive' => ' نقل الي الارشيف  ',
  'archive' => 'الارشيف',
 'deleted_all' => 'حذف الكل ',
 'category_name' => 'اسم القسم',
 'category_notes' => ' الملاحظات',
 'category_name_ar' => 'القسم بالعربي ',
 'category_name_en' => 'القسم بالانجليزي',
 'Delete_data' => 'حذف البيانات',
 'Are_you_sure_you_want_to_delete?' => 'هل انت متاكد من حذف البيانات ',
 'products' => 'المنتجات',
 'allproduct' => 'كل المنتجات',
 'title' => 'العنوان',
 'price' => 'السعر',
 'star' => 'التقيم',
 'create_product' => 'انشاء منتج',
 'edit_product' => 'تعديل المنتج',
 'Go_to_All' => 'الذهاب الي الكل ',
 'Add_to_cart' => 'اضافة الي العربة',
 'Add_to_Favorite' => 'اضافة الي المفضلة',
 'Add_to_Wishlist' => 'اضافة الي القائمة',
 'all_categories' => 'كل المنتجات',


];
